<style>
    footer {
        background-color: #282e34;
        text-align: justify;
        padding: 10px;
        background-color: #282e34;
        text-align: justify;
        padding: 10px;
        width: 100%;
    }




    footer>h3 {
        color: #ffffff;
        text-shadow: 0 0 15px #fff, 0 0 30px #49ff18, 0 0 40px #49ff18;
        color: #ffffff;

    }

    .grid_whole {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: auto auto auto;
    }

    .grid_detail {
        font-size: 30px;
        text-align: center;
        color: whitesmoke;
        padding: 5px;
        background-color: #171517;
        justify-content: center;
        display: flow-root;
        padding: 15px;
    }

    .f_icon {
        list-style: none;
        padding: 10px;
        border-radius: 100%;
        text-decoration: none;
        color: #666;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.9s;
    }

    .icon {
        text-decoration: none;
        font-family: "Brush Script Std", cursive;
        color: wheat;
        font-style: italic;
    }

    .f_icon:hover {
        transform: scale(1.2);
        box-shadow: 0 0 15px #d35400, 2px 0 10px greenyellow;
        transform: rotate(360deg);
    }

    .color1 {
        background-color: black;
    }

    .color2 {
        background: linear-gradient(45deg, #f1cd0d 0%, #cb0909 50%, #1288ef 100%);
    }

    .color3 {
        background-color: lightblue;
    }


    @media only screen and (max-width: 600px) {
        footer {
            width: 100%;
        }

        footer>h2 {
            font-size: 1.5em;
        }

        .grid_whole {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .grid_detail {
            margin: 5px;
        }

        .grid_detail a {
            font-size: 1.5em;
        }

        .grid_detail .fa {
            font-size: 2em;
        }
    }
</style>